<!DOCTYPE html>
<html>
<body>
	<body background= "http://4.bp.blogspot.com/-7NwKjSn3ywg/UKIQ-e8u9EI/AAAAAAAAI2k/gGPApmBEiD8/s1600/foto-van-een-gigantisch-groot-vuurwerk-spektakel-hd-vuurwerk-wallpaper.jpg">

 </body>
     <head>
	 <style>


h6 {
	color: white;
	font-size: 30px;
}

#content
{
border-style: s;
border-color: red;
border-width: 5px;
width: 700px;
height: 563px;
}

#menu ul	
{
margin: 0;
padding: 0;
list-style-type: none;
}

#menu li { margin: 0 0 .2em 0; } 

#menu a
{
display: block;
color: #FFF;
background-color: red;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}

#menu a:hover
{
background-color: red;
color: #FFF;
}

#active a
{
display: block;
color: #FFF;
background-color: #600;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}
</style>
	</head>
</html>

 