<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="projectvuurwerk.css">
<style>
h1 {
    color: #ffffff;
}

.afbeelding2{
background-color:blue;
padding: 50px;
margin: 50px;
position: absolute;
left: 50px;
}

.afbeelding3 {
background-color:blue;
float:right;
padding: 7px;
margin: 50px;
position: relative;
left: 30px;
}

.afbeelding4 {
background-color:blue;
padding: 20px;
margin: 50px;
position: absolute;
left: 50px;
}

.afbeelding5 {
background-color:blue;
float:right;
padding: 13px;
margin: 50px;
position: relative;
left: 640px;
}

h2 {
background-color:white;
}
</style>
</head>

<body background= "http://4.bp.blogspot.com/-7NwKjSn3ywg/UKIQ-e8u9EI/AAAAAAAAI2k/gGPApmBEiD8/s1600/foto-van-een-gigantisch-groot-vuurwerk-spektakel-hd-vuurwerk-wallpaper.jpg">
<center><h1>Vuurwerkshop</h1></center>

&#128722;

<div class="navigatie">
	<nav>
 		<a href="projectvuurwerk.html" class="nav">Home</a>
    	<a href="vuurwerk1.html" class="nav">Knalvuurwerk</a>
    	<a href="vuurwerk2.html" class="nav">Siervuurwerk</a>
    	<a href="vuurwerk3.html" class="nav">Hele assortiment</a>
    	<a href="contactpagina.html" class="nav">Contact</a>
	</nav>
		
</div>


<div class="navbar-right">
    <form class="navbar-form" method="get" action="/zoeken">
      <input type="text" class="search-query" placeholder=Zoeken name="query" value="">
    </form>
</div>


<h2>Knalvuurwerk</h2>

<div class="afbeelding2">
<img src="knal2vuurwerk.jpg"
     alt="knal2vuurwerk"
	 style="max-width:100%; box-sizing: border-box; float:middle; width:450px; margin: 20px 20px 20px 20px"/>
</div>


<div class="afbeelding3">
<img src="knal3vuurwerk.jpg"
     alt="knal3vuurwerk"
	 style="max-width:100%; box-sizing: border-box; float:middle; width:450px; margin: 20px 20px 20px 20px"/>
</div>	

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
	
<div class="afbeelding4">
<img src="knal4vuurwerk.jpg"
     alt="knal4vuurwerk.jpg"
	 style="max-width:100%; box-sizing: border-box; float:middle; width:450px; margin: 20px 20px 20px 20px"/>
</div>

<div class="afbeelding5">
<img src="knal5vuurwerk.jpg"
     alt="knal5vuurwerk.jpg"
	 style="max-width:100%; box-sizing: border-box; float:middle; width:450px; margin: 20px 20px 20px 20px"/>
</div>	
	  
</body>

</html>