HTML:

<div class="navigatie">
	<nav>
 		<a href="Home.php" class="nav">Home</a>
    	<a href="Knalvuurwerk.php" class="nav">Knalvuurwerk</a>
    	<a href="Siervuurwerk.php" class="nav">Siervuurwerk</a>
    	<a href="assortiment.php" class="nav">Hele assortiment</a>
    	<a href="Contact.php" class="nav">Contact</a>
	</nav>
		
</div>

CSS:

/*navigatie*/
* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  	-moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  	-moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
 
  padding:75px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

h1{
  color:#c0c0c0;
  font-weight:100;
}

.nav{
  color: white;
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.nav:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}

.footer{
  font-size:8px;
  color:#fff;
  clear:both;
  display:block;
  letter-spacing:5px;
  border:1px solid #fff;
  padding:5px;
  text-decoration:none;
  width:210px;
  margin:auto;
  margin-top:400px;
}

